#security.oauth2.resource.filter-order=3

spring.application.name=nagarro-account-api

#datasource
spring.datasource.url=jdbc:ucanaccess://C:\\Users\\ABdalhafeez\\Desktop\\2020\\1\\accountsdb.accdb;showSchema=true
spring.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=com.nagarro.interview.db.dialect.AccDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# App Properties
app.token.secret=RANDOM_JWT_SECRET_USED
app.token.expiration=300

app.cors.urls=http://localhost:8082
